BikeShop/ProductsManagementMVVM.xaml

<Page x:Class="BikeShop.ProductsManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      Title="ProductsManagementMVVM">
    <Page.DataContext>
        <local:ProductsManagementMVVMViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="500,300" 
                                 MappingMode="Absolute">
                <GradientStop Color="Green" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan = "2"
                    Margin="10">
            <TextBlock Text="Search:" 
                       Margin="0 0 10 0"/>
            <TextBox Width="350"
                     Margin="0 3 0 0" 
                     Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="LightGreen" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  Margin="10" 
                  SelectedItem="{Binding SelectedProduct}"
                  ItemsSource="{Binding FoundProducts}"/>
        <Border Grid.Row="2"
                Grid.Column="2"
                Background="LightGreen"
                Margin="10"
                DataContext="{Binding SelectedProduct}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16" 
                           HorizontalAlignment="Center" />
                <TextBlock Text="Title" />
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price" />
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color" />
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Height="10" 
                        Background="{Binding Color}"/>
                <TextBlock Text="Reference" />
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
